import decimal
# TODO: разбить отрезок в пропорциях
# TODO: Counter(s[i]) / len(s) - вероятность символа
# TODO: read(s[i]) - считать символ. посмотреть какому отрезку принадлежит
# TODO: l = левое отрезка (в который упал); r = правое отрезка (в который упал)
# TODO: l + (r - l) * sum(p[:ord(c)]) - левая граница нового отрезка
# TODO: 1/2^q меньше чем правая граница конечного отрезка (последнего символа)
# TODO: для q найти p (p/2^q) - должно лежать в границах конечного отрезка
# TODO: бинпоиск по p


if __name__ == '__main__':
    decimal.getcontext().prec = 1024